version: 0.1.0.{build}
image: Visual Studio 2017
clone_folder: c:\gopath\src\bitbucket.com\carddamom\giulietta

environment:
  GOPATH: c:\gopath

install:
- cmd: install.cmd

build_script:
- cmd: build.cmd

test_script:
- cmd: go test -race -v ./...

notifications:
- provider: Email
  to:
  - carddamom@outlook.pt
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true