<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string>#</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string></string>
	<key>endFirstMultiLineComment</key>
	<string></string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>BEGIN</string>
		<string>END</string>
		<string>if</string>
		<string>else</string>
		<string>while</string>
		<string>do</string>
		<string>for</string>
		<string>in</string>
		<string>continue</string>
		<string>break</string>
		<string>print</string>
		<string>printf</string>
		<string>getline</string>
		<string>function</string>
		<string>return</string>
		<string>next</string>
		<string>exit</string>
		<string>ARGC</string>
		<string>ARGV</string>
		<string>CONVFMT</string>
		<string>ENVIRON</string>
		<string>FILENAME</string>
		<string>FNR</string>
		<string>FS</string>
		<string>NF</string>
		<string>NR</string>
		<string>OFMT</string>
		<string>OFS</string>
		<string>ORS</string>
		<string>RS</string>
		<string>RSTART</string>
		<string>RLENGTH</string>
		<string>SUBSEP</string>
		<string>gsub</string>
		<string>index</string>
		<string>length</string>
		<string>match</string>
		<string>split</string>
		<string>sprintf</string>
		<string>sub</string>
		<string>substr</string>
		<string>tolower</string>
		<string>toupper</string>
		<string>atan2</string>
		<string>cos</string>
		<string>exp</string>
		<string>int</string>
		<string>log</string>
		<string>rand</string>
		<string>sin</string>
		<string>sqrt</string>
		<string>srand</string>
		<string>close</string>
		<string>fflush</string>
		<string>system</string>
	</array>
</dict>
</plist>
